{
    "name": "memorang-ai-study",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "echo 'Run tests in specific packages'",
        "lint": "echo 'Run lint in specific packages'",
        "format": "echo 'Run format in specific packages'",
        "start:studio": "prisma studio --schema packages/api/prisma/schema.prisma",
        "start:dev": "npm run dev --workspaces"
    }
}
